{
  "scripts": {
    "start": "servor --reload",
    "test": "vitest",
    "test:run": "vitest run",
    "test:part1": "vitest part1"
  },
  "dependencies": {
    "browser": "^0.2.6",
    "servor": "^4.0.2"
  },
  "devDependencies": {
    "jsdom": "^23.0.0",
    "node-html-parser": "^6.1.0",
    "prettier": "3.6.2",
    "vitest": "^3.2.4"
  }
}
